{
  "name": "glow_me_up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^2.1.4",
    "@vitalets/google-translate-api": "^2.8.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "fcm-node": "^1.5.0",
    "formidable": "^1.2.1",
    "google-translate-api": "^2.3.0",
    "heapdump": "^0.3.12",
    "imagemagick": "^0.1.3",
    "init": "^0.1.2",
    "ip": "^1.1.5",
    "jscryptor": "0.0.12",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5",
    "node-cron": "^2.0.3",
    "node-geocoder": "^3.22.0",
    "nodemon": "^1.18.3",
    "npm": "^6.9.0",
    "path": "^0.12.7",
    "public-ip": "^4.0.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "stripe": "^7.10.0",
    "time": "^0.12.0",
    "trim": "0.0.1",
    "update": "^0.7.4"
  }
}
